version: '3.4'

services:
  ehandbookapp.api:
    image: ${DOCKER_REGISTRY-}ehandbookappapi
    build:
      context: .
      dockerfile: eHandBookApp.api/Dockerfile

  # configuring another service container for db
  # ehandbookapp.db:
  #   image: postgres:latest
  #   container_name: Dtabase
  #   environment:
  #     - POSTGRES_DB=ehandbookdb
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   volumes:
  #      - ./.containers/database:/var/lib/postgresql/data
  #   ports:
  #      - 5443:5432 
  